<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="popup.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>



    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Spartan:wght@400;500&display=swap" rel="stylesheet">



    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
  

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&display=swap" rel="stylesheet">

</head>
<body>
    <div class = "container">
        <div class="navigation">
            <div class="tab tabSpelling active"><div class="tabText">Словне грешке</div></div>
            <div class="tab tabFacts"><div class="tabText">Стилске исправке</div></div>
            <div class="tab tabArticle"><div class="tabText">Коментари</div></div>
            <div class="tab tabArticle"><div class="tabText">Среди прилог</div></div>
            <div class="tab tabArticle settings"><div class="tabText"> <img src="./settings.png"> </div></div>
        </div>
        <div class="operation spelling active">
            <button class = "btn btnSpelling">Пронађи словне грешке</button>
        </div>
        <div class="operation facts">
            <button class = "btn btnFacts">Пронађи стилске исправке</button>
        </div>
        <div class="operation comments">
            <button class = "btn btnComments">Провери коментаре</button>
        </div>
        <div class="operation article">
            
            <div class="textContainer">
                <div class="textOverlay">
                    <div class="loader"></div> 
                </div>
                <textarea class="textArticle"></textarea>
            </div>
            <div class="btnContainer">
                <button class = "btn btnArticleStrip">Очисти текст</button>
                <button class = "btn btnArticleSend">Пошаљи текст</button>
                <button class = "btn btnArticleCopy">Копирај текст</button>
            </div>
        </div>
        <div class="operation settings">
            <div class="keyInput">
                <label>Унеси <strong>secret api key</strong> са <strong>openai.com</strong></label>
                <input type="text" class="inputKeyInput">
                <button class="btnKeyInput">Сачувај</button>
            </div>
            <div class="resetBtn"></div> 
        </div>
    </div>
    <script src = "./popup.js"></script>
</body>
</html>